:host {
  max-width: 400px;
  display: block;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 25%;
  bottom: 25%;

}

:host ::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled){
    background-color: white !important;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  background: white;
  padding: 10px;
  border-radius: 4px;

  .button-wrapper {
    display: flex;
    justify-content: space-around
  }

  .color-icon {
    height: 15px;
    margin: -2px 9px -2px 2px;
  }
  
  .black {
    color: black;
    background: black;
  }
  
  .red {
    color: red;
    background: red;
  }
  
  .purple {
    color: purple;
    background: purple;
  }
  
  .blue {
    color: blue;
    background: blue;
  }

  button {
    margin-top: 20px;
  }
}