:host {
  max-width: 80% !important;
  display: block;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 10%;
}

.color-icon {
  position: absolute;
  margin-top: -3px;
}

.black {
  color: black;
}

.red {
  color: red;
}

.purple {
  color: purple;
}

.blue {
  color: blue;
}